<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Search bar for finding donors -->
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/searchDonorEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search by location, blood type..."
        android:padding="10dp"
        android:inputType="text"/>

    <!-- RecyclerView for displaying donor list -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/donorRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
