<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/splah_bg"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SplashActivity">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!-- Background animation -->
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie1"
            android:layout_width="374dp"
            android:layout_height="377dp"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/blood_hand" />

        <!-- Foreground animation or overlay -->
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie2"
            android:layout_width="374dp"
            android:layout_height="377dp"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/blood_pipe" />

        <!-- Logo on top -->
        <ImageView
            android:id="@+id/load_image"
            android:layout_width="118dp"
            android:layout_height="96dp"
            android:layout_gravity="center"
            android:src="@drawable/logo" />
    </FrameLayout>

</LinearLayout>
