<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Donor Name"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/bloodTypeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Blood Type"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/locationTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textSize="14sp" />
</LinearLayout>
